<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKL-jd-cSo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INR History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INR_Tracker_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-yu-AoP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="90" id="LW3-hO-Yvm" customClass="TestPrototypeCell" customModule="INR_Tracker_App_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW3-hO-Yvm" id="uBm-hU-H6D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-xa-oAL">
                                                    <rect key="frame" x="20" y="11" width="353" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-DM-yJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-TT-rIK">
                                                            <rect key="frame" x="0.0" y="34" width="353" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gI-xa-oAL" firstAttribute="leading" secondItem="uBm-hU-H6D" secondAttribute="leadingMargin" id="7H5-wW-yts"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3gI-xa-oAL" secondAttribute="trailing" id="BMe-jE-CfT"/>
                                                <constraint firstItem="3gI-xa-oAL" firstAttribute="top" secondItem="uBm-hU-H6D" secondAttribute="topMargin" id="cnm-xI-TnL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3gI-xa-oAL" secondAttribute="bottom" id="sDt-gl-86S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Oib-TT-rIK" id="EwU-Kh-PdW"/>
                                            <outlet property="reading" destination="5Pm-DM-yJb" id="HjA-gT-xdC"/>
                                            <segue destination="aI8-EW-hO7" kind="show" identifier="viewTestSegue" id="KkG-j7-8xP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECf-yu-AoP" secondAttribute="trailing" id="0W5-I0-vd3"/>
                            <constraint firstItem="ECf-yu-AoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9aY-yI-YNr"/>
                            <constraint firstItem="ECf-yu-AoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3f-LH-NiR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECf-yu-AoP" secondAttribute="bottom" id="WeU-Hn-UFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INR History" id="wga-uY-FZy">
                        <barButtonItem key="leftBarButtonItem" title="Chart" id="c6y-nC-Rl7">
                            <connections>
                                <segue destination="6KQ-Q8-YWO" kind="show" identifier="viewChartSegue" id="IsR-Rt-fiL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Test" id="qPl-mw-4VK">
                            <connections>
                                <segue destination="aI8-EW-hO7" kind="show" id="Tx2-1w-GvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="ECf-yu-AoP" id="ihs-ga-AMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--New Test-->
        <scene sceneID="szI-VW-hRF">
            <objects>
                <viewController id="aI8-EW-hO7" customClass="AddTestViewController" customModule="INR_Tracker_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vph-MM-UNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-Yb-9Bb">
                                <rect key="frame" x="15" y="118" width="363" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-op-shA">
                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-GI-b0p">
                                        <rect key="frame" x="58.333333333333343" y="0.0" width="304.66666666666663" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-5r-09G">
                                <rect key="frame" x="15" y="183" width="363" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-46-fOx">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 2.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-lC-jhw">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="259.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-We-7xo">
                                <rect key="frame" x="15" y="232" width="363" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L02-io-IhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-al-MwL">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="258.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z7-2D-LeI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IC-We-7xo" firstAttribute="top" secondItem="Fts-5r-09G" secondAttribute="bottom" constant="15" id="Coe-bd-KXv"/>
                            <constraint firstItem="5Z7-2D-LeI" firstAttribute="trailing" secondItem="cw9-Yb-9Bb" secondAttribute="trailing" constant="15" id="MWG-KC-hhu"/>
                            <constraint firstItem="5Z7-2D-LeI" firstAttribute="trailing" secondItem="9IC-We-7xo" secondAttribute="trailing" constant="15" id="NRT-9x-GQx"/>
                            <constraint firstItem="5Z7-2D-LeI" firstAttribute="trailing" secondItem="Fts-5r-09G" secondAttribute="trailing" constant="15" id="Otk-Jw-OCL"/>
                            <constraint firstItem="cw9-Yb-9Bb" firstAttribute="leading" secondItem="5Z7-2D-LeI" secondAttribute="leading" constant="15" id="PFT-2K-Dy0"/>
                            <constraint firstItem="9IC-We-7xo" firstAttribute="leading" secondItem="5Z7-2D-LeI" secondAttribute="leading" constant="15" id="PjM-xE-pfc"/>
                            <constraint firstItem="cw9-Yb-9Bb" firstAttribute="top" secondItem="5Z7-2D-LeI" secondAttribute="top" constant="15" id="UGl-Jh-2vg"/>
                            <constraint firstItem="Fts-5r-09G" firstAttribute="leading" secondItem="5Z7-2D-LeI" secondAttribute="leading" constant="15" id="Uh6-gJ-J6T"/>
                            <constraint firstItem="Fts-5r-09G" firstAttribute="top" secondItem="cw9-Yb-9Bb" secondAttribute="bottom" constant="15" id="uRS-XS-mt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Test" id="IQZ-VN-vC6">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" id="tXT-x7-5WS">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteClick:" destination="aI8-EW-hO7" id="zQm-sI-5we"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="NwN-3C-pZk">
                                <connections>
                                    <action selector="saveClick:" destination="aI8-EW-hO7" id="Rli-Ph-dU0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="Rvh-GI-b0p" id="HGL-aQ-OYv"/>
                        <outlet property="deleteButton" destination="tXT-x7-5WS" id="gNV-PD-C2L"/>
                        <outlet property="notesField" destination="sdW-al-MwL" id="tLs-i9-TS0"/>
                        <outlet property="readingField" destination="4Qt-lC-jhw" id="vpH-Af-MW0"/>
                        <outlet property="saveButton" destination="NwN-3C-pZk" id="QHv-dI-vbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pX-rc-GbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-2.1126760563380285"/>
        </scene>
        <!--Chart-->
        <scene sceneID="qRW-4h-XXt">
            <objects>
                <viewController title="Chart" id="6KQ-Q8-YWO" customClass="ChartViewController" customModule="INR_Tracker_App_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir7-Ze-vZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-5V-yaO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <connections>
                                    <segue destination="fU2-6o-ADA" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="6Kg-fI-CuJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21l-pP-y5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21l-pP-y5r" firstAttribute="bottom" secondItem="Y6y-5V-yaO" secondAttribute="bottom" id="545-tP-ciL"/>
                            <constraint firstItem="Y6y-5V-yaO" firstAttribute="leading" secondItem="21l-pP-y5r" secondAttribute="leading" id="PQv-XW-NGQ"/>
                            <constraint firstItem="Y6y-5V-yaO" firstAttribute="top" secondItem="21l-pP-y5r" secondAttribute="top" id="ZBr-oL-qQb"/>
                            <constraint firstItem="21l-pP-y5r" firstAttribute="trailing" secondItem="Y6y-5V-yaO" secondAttribute="trailing" id="ZiN-41-jM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INR Chart" id="TGf-oa-Li2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-xC-1YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="692"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="gv5-BV-MMF">
            <objects>
                <hostingController id="fU2-6o-ADA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQB-sr-J9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhB-rd-ZIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKL-jd-cSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZ0-QZ-BgL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5O-bq-ZAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-v4-Ikn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KkG-j7-8xP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
